<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hyxml>
<hyxml type="Model">
    <automaton name="default_automaton">
    <variable scope="LOCAL_DATA" type="Real" name="v"/>
    <variable scope="LOCAL_DATA" type="Real" name="psi"/>
    <variable scope="LOCAL_DATA" type="Real" name="x"/>
    <variable scope="LOCAL_DATA" type="Real" name="y"/>
    <mode initial="True" id="0" name="WayPoint1">
      <dai equation="v_dot = (15.0*(4-v)) - 0.002*v*v"/>
      <dai equation="psi_dot = 32.2/v*sin(0.4*0.1242*(1.310193 - psi) + 0.0001*( pow( ((-0.96623494*(y-120)-(-0.25766265)*(x-50) )*(-0.96623494*(y-120)-(-0.25766265)*(x-50))), 0.5 ) ) )"/>
      <dai equation="x_dot = v*cos(1.570796 - psi)"/>
      <dai equation="y_dot = v*sin(1.570796 - psi)"/>
      <dai equation="v_out = v"/>
      <dai equation="psi_out = psi"/>
      <dai equation="x_out = x"/>
      <dai equation="y_out = y"/>
    </mode>
    <mode initial="False" id="1" name="WayPoint2">
      <dai equation="v_dot = (15.0*(4-v)) - 0.002*v*v"/>
      <dai equation="psi_dot = 32.2/v*sin(0.4*0.1242*(2.111215 - psi) + 0.0001*( pow( ((-0.85749293*(y-160)-(0.51449576)*(x-200) )*(-0.85749293*(y-160)-(0.51449576)*(x-200))), 0.5 ) ) )"/>
      <dai equation="x_dot = v*cos(1.570796 - psi)"/>
      <dai equation="y_dot = v*sin(1.570796 - psi)"/>
      <dai equation="v_out = v"/>
      <dai equation="psi_out = psi"/>
      <dai equation="x_out = x"/>
      <dai equation="y_out = y"/>
    </mode>
    <mode initial="False" id="2" name="WayPoint3">
      <dai equation="v_dot = (15.0*(4-v)) - 0.002*v*v"/>
      <dai equation="psi_dot = 32.2/v*sin(0.4*0.1242*(4.331882 - psi) + 0.0001*( pow( ((0.92847669*(y-100)-(0.37139068)*(x-300) )*(0.92847669*(y-100)-(0.37139068)*(x-300))), 0.5 ) ) )"/>
      <dai equation="x_dot = v*cos(1.570796 - psi)"/>
      <dai equation="y_dot = v*sin(1.570796 - psi)"/>
      <dai equation="v_out = v"/>
      <dai equation="psi_out = psi"/>
      <dai equation="x_out = x"/>
      <dai equation="y_out = y"/>
    </mode>
    <mode initial="False" id="3" name="WayPoint4">
      <dai equation="v_dot = (15.0*(4-v)) - 0.002*v*v"/>
      <dai equation="psi_dot = 32.2/v*sin(0.4*0.1242*(4.570491 - psi) + 0.0001*( pow( ((0.98994949(y-80)-(0.14142136)*(x-250) )*(0.98994949*(y-80)-(0.14142136)*(x-250))), 0.5 ) ) )"/>
      <dai equation="x_dot = v*cos(1.570796 - psi)"/>
      <dai equation="y_dot = v*sin(1.570796 - psi)"/>
      <dai equation="v_out = v"/>
      <dai equation="psi_out = psi"/>
      <dai equation="x_out = x"/>
      <dai equation="y_out = y"/>
    </mode>
    <transition source="0" destination="1" id="0">
        <guard equation="x&gt;190.0&amp;&amp;x&lt;210&amp;&amp;y&gt;150&amp;&amp;y&lt;170"/>
    </transition>
    <transition source="1" destination="2" id="1">
        <guard equation="x&gt;285.0&amp;&amp;x&lt;315&amp;&amp;y&gt;85&amp;&amp;y&lt;115"/>
    </transition>
    <transition source="2" destination="3" id="2">
        <guard equation="x&gt;240.0&amp;&amp;x&lt;260&amp;&amp;y&gt;60&amp;&amp;y&lt;100"/>
    </transition>
  </automaton>
  <composition automata="default_automaton"/>
  <property initialSet="WayPoint1: v==4.0&amp;&amp;psi==2.0&amp;&amp;x&gt;50.0&amp;&amp;x&lt;50.1&amp;&amp;y&gt;130.0&amp;&amp;y&lt;130.1" type="0" name="P3" unsafeSet="x&lt;-100">
    <parameters kvalue="2000.0" timehorizon="210.0" timestep="0.1"/>
  </property>
</hyxml>