<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hyxml>
<hyxml type="Model">
    <automaton name="default_automaton">
    <variable scope="LOCAL_DATA" type="Real" name="v"/>
    <variable scope="LOCAL_DATA" type="Real" name="psi"/>
    <variable scope="LOCAL_DATA" type="Real" name="x"/>
    <variable scope="LOCAL_DATA" type="Real" name="y"/>
    <mode initial="True" id="0" name="WayPoint1">
      <dai equation="v_dot = (15 - 1*(4-v)) - 0.002*v*v"/>
      <dai equation="psi_dot = 32.2/v*sin(0.4 - 0.1242*(0.5934 - psi))"/>
      <dai equation="x_dot = v*cos(psi)"/>
      <dai equation="y_dot = v*sin(psi)"/>
      <dai equation="v_out = v"/>
      <dai equation="psi_out = psi"/>
      <dai equation="x_out = x"/>
      <dai equation="y_out = y"/>
      <invariant equation="x&lt;128"/>
    </mode>
    <mode initial="False" id="1" name="WayPoint2">
      <dai equation="v_dot = (15 - 1*(4-v)) - 0.002*v*v"/>
      <dai equation="psi_dot = 32.2/v*sin(0.4 - 0.1242*(0.7410 - psi))"/>
      <dai equation="x_dot = v*cos(psi)"/>
      <dai equation="y_dot = v*sin(psi)"/>
      <dai equation="v_out = v"/>
      <dai equation="psi_out = psi"/>
      <dai equation="x_out = x"/>
      <dai equation="y_out = y"/>
      <invariant equation="x&lt;171"/>
    </mode>
    <mode initial="False" id="2" name="WayPoint3">
      <dai equation="v_dot = (15 - 1*(4-v)) - 0.002*v*v"/>
      <dai equation="psi_dot = 32.2/v*sin(0.4 - 0.1242*(0.9810 - psi))"/>
      <dai equation="x_dot = v*cos(psi)"/>
      <dai equation="y_dot = v*sin(psi)"/>
      <dai equation="v_out = v"/>
      <dai equation="psi_out = psi"/>
      <dai equation="x_out = x"/>
      <dai equation="y_out = y"/>
      <invariant equation="x&lt;425"/>
    </mode>
    <transition source="0" destination="1" id="0">
        <guard equation="x&gt;128&amp;&amp;x&lt;138&amp;&amp;y&gt;187&amp;&amp;y&lt;197"/>
    </transition>
    <transition source="1" destination="2" id="1">
        <guard equation="x&gt;171&amp;&amp;x&lt;181&amp;&amp;y&gt;234&amp;&amp;y&lt;244"/>
    </transition>
  </automaton>
  <composition automata="default_automaton"/>
  <property initialSet="WayPoint1: v&gt;4.0&amp;&amp;v&lt;4.1&amp;&amp;psi&gt;0.0&amp;&amp;psi&lt;0.1&amp;&amp;x&gt;0.0&amp;&amp;x&lt;0.1&amp;&amp;y&gt;100.0&amp;&amp;y&lt;100.1" type="0" name="P1" unsafeSet="x&lt;-100">
    <parameters kvalue="2000.0" timehorizon="100.0" timestep="0.1"/>
  </property>
</hyxml>